<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时间轴</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="left">

            </div>
            <div class="center">
                <span>
                    2018
                </span>
            </div>
            <div class="right">
                千万不要放纵自己，给自己找借口。对自己严格一点儿，时间长了，自律便成为一种习惯，一种生活方式，你的人格和智慧也因此变得更加完美。
            </div>
        </div>

        <div class="box">
            <div class="left">
                人生就那么短，不要为了变成别人喜欢的样子，委屈了自己。该开心时开心，想发泄就发泄。过好自己生活的第一件事，就是为自己而活。
            </div>
            <div class="center">
                <span>
                    2019
                </span>
            </div>
            <div class="right">

            </div>
        </div>

        <div class="box">
            <div class="left">

            </div>
            <div class="center">
                <span>
                    2020
                </span>
            </div>
            <div class="right">
                如果我们质疑一个人扯谎，我们就应该伪装信任他，由于他会变得愈来愈神勇而有自信，并更斗胆地扯谎，最后会自己揭开自己的面具。
            </div>
        </div>

        <div class="box">
            <div class="left">
                如果我们质疑一个人扯谎，我们就应该伪装信任他，由于他会变得愈来愈神勇而有自信，并更斗胆地扯谎，最后会自己揭开自己的面具。
            </div>
            <div class="center">
                <span>
                    2021
                </span>
            </div>
            <div class="right">

            </div>
        </div>

        <div class="box">
            <div class="left">

            </div>
            <div class="center">
                <span>
                    2022
                </span>
            </div>
            <div class="right">
                没有谁天生是属于谁的，任何人来到你身边愿意为你停下脚步，都是一件值得珍惜的事。这世上什么东西都有个保质期，没有比心存感激更好的保质方法，爱是用心，不是敷衍。
            </div>
        </div>


    </div>
</body>
</html>