*{
    /* 初始化内外边距 */
    margin: 0;
    padding: 0;
}
body{
    /* 弹性布局 文字居中 */
    display: flex;
    justify-content: center;
    /* 背景颜色 */
    background-color: rgb(164, 170, 206);
}
.wrap{
    width: 1000px;
    /* 相对定位 */
    position: relative;
    top: 100px;
}

.wrap::after{
    content: "";
    /* 绝对定位 */
    position: absolute;
    top: -100px;
    left: 50%;
    width: 5px;
    z-index: -999;
    height: 100%;
    background-color: rgba(255, 255, 255,.5);

}

.box{
    /* 相对定位 */
    position: relative;
    width: 100%;
    height: 120px;
    margin-bottom: 50px;
    display: flex;
    /* 均匀排列每个元素
    首个元素放置于起点，末尾元素放置于终点 */
    justify-content: space-between;
}

.left,.right{
    position: relative;
    width: 40%;
    height: 120px;
    /* background-color: rgba(255,255,255,.5); */
    border-radius: 15px;
    color: rgb(90, 90, 90);
    text-align: center;
}

/* 页面范围内偶数的匹配元素 */
.box:nth-child(even) .left{
    background-color: rgba(255, 255, 255,.4);
    box-shadow: 0,0,10px,rgba(0, 0, 0,.3);
}


/* 页面范围内奇数的匹配元素 */
.box:nth-child(odd) .right{
    background-color: rgba(255, 255, 255,.4);
    box-shadow: 0,0,10px,rgba(0, 0, 0,.3);
}

.center{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* >是子元素选择器 */
.center > span{
    width: 120px;
    border-radius: 10px;
    text-align: center;
    font: 900 24px '';
    line-height: 50px;
    background-color: #fff;
}